<!doctype html>

<html>
<head>
  <title>E</title>
  <meta charset="utf-8">
  <script src="_.js" charset="utf-8"></script>
  <script src="e.js" charset="utf-8"></script>
  <style>
    #e {
      margin:     auto;
      margin-top: 40px;
      width:      640px;
    }

    .legal       {font-size: x-small;}
    .dreamy      {background-color: #ffffff;}
    .main-header {
      background:    #464b65;
      border-radius: 5px;
      color:         #bedce6;
      padding:       30px 50px;
    }
    .main-footer {
      background:    #464b65;
      border-radius: 5px;
      color:         #bedce6;
      padding:       10px 20px;
    }
    .main-footer a:link    {color: #bedce6;}
    .main-footer a:visited {color: #bedce6;}
    .container {
      background: #808393;
      padding:    20px;
    }
  </style>
</head>
<body id="E">
<div id="hello">Hello, World.</div>
<div id="good-bye">You should never see this if JavaScript is working.</div>
<script>
document.addEventListener('DOMContentLoaded', function() {
  var e = _.cc.carbon.E;
  var E = e.$('E').empty();

  E
  .e$(
    e.p('Hello, World!'),
    e.p('Oops, I made a mistake!')
  )

  .e_(E.first('p'))
  .e_(E.last('p'))
  ;

  E.$id('e').$class('dreamy').e$(e.div().css('container').e$(
    e.header().css('main-header').e$([
      e.h1('HelloE, WorldE!'),
      e.p('This is E, the Element Envoker.')
    ]),
    e.main().e$(
      e.p('E is a small-ish JavaScript library meant to provide the following features:'),
      e.form().a('accept-charset', 'utf-8').e$(
        e.ul(
          e.li(e.input().$type('radio').$name('E').$checked(true), 'Ease'),
          e.li(e.input().$type('radio').$name('E'), 'Simplicit-ease'),
          e.li(e.input().$type('radio').$name('E'), 'HTML-ease')
        ).$style('list-style: none;')
      )
    ),
    e.article(e.p().e$(
      'Create elements as you need them just how you think about them.',
      e.br(),
      'You can view this page as an example of how easy it is.'
    )),
    e.footer().css(['main-footer', 'legal'])
     .e$(e.a('GitLab Repository').$href('https://gitlab.com/jhord/E'))
  )).e.style.fontFamily = 'sans';

  e.div().hang(E).y(function(id) {
    this.bench(e.div().$id('above'))
        .press(e.div().$id('below'))
        .$id(id)
    ;
  })('middle').body('All rights reserved by the middle div.');

  e.div().hang(E).$id('test').w(function () {
    this.push('All', 'In', 'One').pop(3);
    this.push('Not').push('In').push('One').pop().pop().pop();

    this.unshift('All', 'In', 'One').shift(3);
    this.unshift('Not').unshift('In').unshift('One').shift().shift().shift();

    this.e$(
      e.$('below').rm(),
      e.$('middle').rm(),
      e.$('above').rm()
    );
    this.mv(e.$find('footer'));
  });

  e.$all('li').each(function(e) {
    e.css('list-item');
  });
});
</script>
</body>
</html>
