<!doctype html>

<html>
<head>
  <title>E (tests)</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script src="_.js" charset="utf-8"></script>
  <script src="e.js" charset="utf-8"></script>
  <script src="https://code.jquery.com/qunit/qunit-2.3.3.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.3.3.css">
</head>
<body>

<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script src="qunits.js"></script>

</body>
</html>
